#s-cart {
    padding-bottom: 10rem;
    
}
.table-divider {
    thead {
        border-bottom: 1px solid #ddd;
    }
    th {
        padding: 16px 12px;
        text-align: left;
        vertical-align: bottom;
        font-size: 16px;
        font-weight: 700;
        color: #666;
    }
    td {
        padding: 10px 12px;
        i {
            font-size: 15pt;
            color: #000;
        }
    }
}
.spinner input {
    text-align: center;
  
}
.form-control-style {
    padding: 0.375rem 0.5rem!important;
    height: calc(1.5em + .75rem + 2px);
    border: 1px solid #eee!important;
  }

.input-group-btn-vertical {
  position: relative;
  white-space: nowrap;
  width: 2%;
  vertical-align: middle;
  display: table-cell;
}

.input-group-btn-vertical > .btn {
  display: block;
  float: none;
  width: 100%;
  max-width: 100%;
  padding: 8px;
  margin-left: -1px;
  position: relative;
  border-radius: 0;
}

.input-group-btn-vertical > .btn:first-child {
  border-top-right-radius: 4px;
}

.input-group-btn-vertical > .btn:last-child {
  margin-top: -2px;
  border-bottom-right-radius: 4px;
}

.input-group-btn-vertical i {
  position: absolute;
  top: -2px;
  left: 2px;
  &:hover {
      border: none;
  }
}
.backlink {
  color: #000;
}
.form-group {
  @include max-sm {
    margin-bottom: 0px;
  }
}
.swiper-news-thumb {
      width: 100%;
      height: 300px!important;
      margin-left: auto;
      margin-right: auto;
    }
    .swiper-slide {
      background-size: cover;
      background-position: center;
    }
    .gallery-top-new {
      height: 100%!important;
      width: 100%;
    }
    .gallery-thumbs-new {
      height: 100%;
      box-sizing: border-box;
    }
    .gallery-thumbs-new .swiper-slide {
      width: 25%;
      height: 20%;
      opacity: 0.9;
    }
    .gallery-thumbs-new .swiper-slide-thumb-active {
      opacity: 1;
      background-color: rgba(#ddd, .1);
      
      .thumb-title {
        color: #000;
      }
    }
