.manager-order-style {
    position: relative;
    &__noti {
        position: absolute;
        top: 4px;
        right: 0;
        background-color: #e5101d;
        padding: 2px 8px;
        color: #fff;
        border-radius: 10px;
    }
}
.login-toggle {
    cursor: pointer;
}
.form-box-filter {
    background-color: #fff;
    border-radius: 4px;
    border: 1px solid #ddd;
    height: 210px;
    overflow: auto;
    .career-check {
        display: none;
    }
    label {
        &::before {
            content: '';
            font-family: Fontawesome;
            display: inline-block;
            width: 25px;
            height: 25px;
            border: 1px solid #696666;
            margin-right: 10px;
            border-radius: 30%;
            vertical-align: middle;
            transform: translateY(-5%);
        }
    }
    .career-check:checked + label::before {
        content: '\f00c';
        font-family: Fontawesome;
        z-index: 99;
        padding: 0px 5px;
        color: #46da1a;
    }
}
.bootstrap-tagsinput {
    width: 100%;
    padding: 8px 4px;
}
.bootstrap-tagsinput .tag {
    display: inline-block;
    color: #fff;
    background-color: blue;
    padding: 6px 4px;
    border-radius: 4px;
    margin-bottom: 4px;
}
.result {
    font-size: 12pt;
}
.body-style {
    min-height: 160px;
    @include max-lg {
        min-height: 150px;
    }
}
.price {
    color: #e5101d;
    font-size: 13pt;
}
.logo-list {
    .swiper-slide{
        text-align: center;
        img {
            height: 100px;
            justify-content: center;
            text-align: center;
        }
    }
}

.f-grid {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    &__top {
        img {
            height: 72px;
            width: 72px;
        }
    }
    &__content {
        h5 {
            font-size: 12pt;
            font-weight: 600;
            @include max-sm {
                font-size: 11pt;
            }
        }
        p {
            font-size: 11pt;
            color: #666;
            @include max-sm {
                font-size: 10pt;
            }
        }
    }
}
.top-title {
    font-weight: 600;
}
.card-company {
    background-color: #fff;
    box-shadow: 0px 0px 15px rgba(#ddd, .5);
    &-top {
        padding:8px 0px 8px 0px;
        h5 {
            width: 100%;
            position: relative;
            font-size: 12pt;
            font-weight: 600;
            padding-left: 8px;
            color: #e5101d;
        }
        hr {
            margin:4px 0px 4px 0px;
        }
    }
    &-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 12px;
    }
    
}

.cate {
    display: flex;
    flex-direction: column;
    align-items: center;
    &-img {
        border-radius: 50%;
        margin-bottom: 4px;
        height: 100px!important;
        width: 100px!important;
        border: 1px dashed #5b5959;
        overflow: hidden;

        img {
            width: 100%;
            height: 100%;
        }
    }
    &-content a {
        color: #000;
        &:hover {
            color: #e5101d;
        }
    }
}
.banner-footer-link {
    img {
        width: 100%;
        height: 140px;
    }
}

.company-logo {
    display: block;
    width: 80px;
    height: 80px;
    border: 1px solid #ddd;
    border-radius: 50px;
    overflow: hidden;
    img {
        object-fit: cover;
        height: 100%;
        width: 100%;
    }
}
.company-name {
    font-size: 13pt;
    font-weight: 600;
    font-family: cursive;
}
.company-time , .company-local {
    span:first-child {
        font-weight: 600;
        font-size: 10pt;
    }
    span:last-child {
        margin-left: 4px;
        font-size: 11pt;
        opacity: 0.8;
    }
}
#slider .swiper-regions {
    height: 400px!important;
}
.bg-regions {
    width: 100%;
    height: 400px;
    @include max-lg {
        height: 300px;
    }
    @include max-sm {
        height: auto!important;
    }
    img {
        width: 100%;
        height: 100%;
    }
}

.company {
    display: flex;
    flex-direction: column;
    align-items: center;
    &-img {
        margin-bottom: 4px;
        height: 100px!important;
        width: 150px!important;
        border: 1px solid #ddd;
        overflow: hidden;

        img {
            width: 100%;
            height: 100%;
            background-color: #fff;
        }
    }
    &-content a {
        color: #000;
        &:hover {
            color: #e5101d;
        }
    }
    &-content {
        text-align: center;
    }
}
.regions {
    display: flex;
    flex-direction: column;
    align-items: center;
    &-img {
        position: relative;
        border-radius: 50%;
        margin-bottom: 4px;
        height: 120px!important;
        width: 120px!important;
        border: 1px solid #ddd;
        overflow: hidden;
        background-image: linear-gradient(0deg, #e5101d, rgba(176, 6, 243, 0.8));
        a {
            display: inline-block;
            position: absolute;
            top: 50%;
            left: 50%;
            text-align: center;
            transform: translate(-50%, -50%);
            color: #fff;
            font-weight: 600;
            font-size: 13pt;
            font-family: cursive;
            align-items: center;
        } 
    }
}
.title-company {
    h2 {
        font-size: 14pt;
        text-transform: uppercase;
    }
}
.product-image {
    @include max-sm {
        height: auto!important;
    }
}